Partlist exported from C:/Users/rasim/Desktop/32u4 sumo deneme kartý v1.2/32u4 denemesi.sch at 2.08.2016 18:44

Qty Value            Device                     Package                   Parts                                                                                     Description                                                                            MF MPN     OC_FARNELL OC_NEWARK PROD_ID  VALUE    
1                    2N7000_SOT23               SOT-23                    Q1                                                                                        2N7000, 2N7002, NDS7002A                                                                                                                 
1                    *DIODE-MINIMELF             MINIMELF                  D1                                                                                        DIODE                                                                                                                                    
1                    D_SCHOTTKYA                SMA                       D2                                                                                        Schottky diodes in various packages                                                                                                      
1                    *FUSE_PTC-0805              PTC0805                   F1                                                                                        Resettable PTC                                                                                                                           
1                    INDUCTORPWR                CDRH125                   L2                                                                                        Inductors                                                                                                                                
2                    *LED5MM                     LED5MM                    TSALXX, TSALXX1                                                                           LED                                                                                                                                      
8                    *LEDCHIPLED_0805            CHIPLED_0805              LED4, PWRLED, RXLED, RXLED1, RXLED2, RXLED3, RXLED4, TXLED                                LED                                                                                                                                      
2                    *M04PTH                     1X04                      BLUETOOTH, I2C                                                                            Header 4                                                                                                                                 
1                    *M05PTH                     1X05                      QTR-3RC                                                                                   Header 5                                                                                                                                 
1                    *M081X08                    1X08                      LCD(5110)                                                                                 Header 8                                                                                                                                 
1                    *MMBT2222ALT1-NPN-SOT23-BEC SOT23-BEC                 T1                                                                                        NPN Transistror                                                                                                                          
1                    *PMOSSOT23                  SOT-23                    T2                                                                                        MOS FET                                                                                           unknown    unknown                     
4                    *SWITCH-SPDTPTH             SWITCH-SPDT               S1, S2, S3, S4                                                                            SPDT Switch                                                                                                                              
1                    *W237-102                   W237-102                  BATTERY                                                                                   WAGO SCREW CLAMP                                                                          237-102 unknown    70K9898                     
1                    *W237-4                     W237-4                    X1                                                                                        WAGO SCREW CLAMP                                                                                  unknown    unknown                     
1   0.33uF           -CAP1206                    1206                      C37                                                                                       Capacitor                                                                                                                                
1   10.5K            -RESISTOR0805-RES           0805                      R10                                                                                       Resistor                                                                                                                                 
5   100R             *RESISTOR0805-RES           0805                      R19, R20, R21, R22, R48                                                                   Resistor                                                                                                                                 
19  100nF            -805-CAP1206                    1206                      C1, C2, C5, C9, C14, C15, C20, C23, C24, C25, C26, C27, C28, C29, C30, C31, C34, C35, C36 Capacitor                                                                                                                                
6   10K              *RESISTOR0805-RES           0805                      R2, R3, R18, R30, R37, R45                                                                Resistor                                                                                                                                 
1   10k              *R-TRIMM3296W               RTRIM3296W                R24                                                                                       Trimm resistor                                                                                                                           
1   10nF             -805-CAP1206                    1206                      C18                                                                                       Capacitor                                                                                                                                
4   10uF             -805-CAP1206                    1206                      C8, C13, C16, C17                                                                         Capacitor                                                                                                                                
1   16MHZ            *CRYSTAL5X3                 CRYSTAL-SMD-5X3           CRYSTAL                                                                                   Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534                                                      
10  1K               *RESISTOR0805-RES           0805                      R14, R15, R16, R17, R23, R36, R40, R41, R42, R43                                          Resistor                                                                                                                                 
1   1M               *RESISTOR0805-RES           0805                      R1                                                                                        Resistor                                                                                                                                 
4   1k               -R-TRIMM3296W               RTRIM3296W                R25, R28, R31, R34                                                                        Trimm resistor                                                                                                                           
4   1uF              -805-CAP1206                    1206                      C6, C7, C21, C22                                                                          Capacitor                                                                                                                                
2   2.2K             -RESISTOR0805-RES           0805                      R46, R50                                                                                  Resistor                                                                                                                                 
1   20K              -RESISTOR0805-RES           0805                      R9                                                                                        Resistor                                                                                                                                 
2   220R             *RESISTOR0805-RES           0805                      R13, R47                                                                                  Resistor                                                                                                                                 
2   22R              *RESISTOR0805-RES           0805                      R6, R7                                                                                    Resistor                                                                                                                                 
2   22pF             -805-CAP1206                    1206                      C3, C4                                                                                    Capacitor                                                                                                                                
1   2K               -RESISTOR0805-RES           0805                      R11                                                                                       Resistor                                                                                                                                 
1   39.2K            -RESISTOR0805-RES           0805                      R12                                                                                       Resistor                                                                                                                                 
4   4.7K             *RESISTOR0805-RES           0805                      R4, R5, R27, R49                                                                          Resistor                                                                                                                                 
1   470pF            -CAP1206                    1206                      C19                                                                                       Capacitor                                                                                                                                
1   47K              -RESISTOR0805-RES           0805                      R33                                                                                       Resistor                                                                                                                                 
5   47R              -RESISTOR0805-RES           0805                      R8, R26, R29, R32, R35                                                                    Resistor                                                                                                                                 
1   47uF             -CAP1206                    1206                      C11                                                                                       Capacitor                                                                                                                                
1   47uF             -CAP_POLF80                 NIPPON_F80                C10                                                                                       Capacitor Polarized                                                                                                                      
1   680uF            -CAP_POLG                   PANASONIC_G               C12                                                                                       Capacitor Polarized                                                                                                                      
1   68K              -RESISTOR0805-RES           0805                      R39                                                                                       Resistor                                                                                                                                 
1   7.5K             -RESISTOR0805-RES           0805                      R38                                                                                       Resistor                                                                                                                                 
1   ATMEGA32U4TQFP   *ATMEGA32U4TQFP             SPARKFUN-DIGITALIC_TQFP44 U$1                                                                                       Atmel 44-pin 8-bit Microcontroller with 32KBytes of ISP Flash and USB Controller -----                                 IC-11161          
1   AVR_SPI_PRG_6NS  *AVR_SPI_PRG_6NS            2X3-NS                    J1                                                                                        AVR ISP 6 Pin                                                                                                                            
1   BMT1205XH7.5     *BMT1205XH7.5               BMT1205XH7.5              SG1                                                                                       MAGNETIC TRANSDUCER                                                                               unknown    unknown                     
1   DMG1012UW        -DMG1012UW                  SOT323                    U$4                                                                                                                                                                                                                                
4   DTSM-6           *DTSM-6                     DTSM-6                    LCD_BTN, LCD_BTN1, LCD_BTN2, RESET_BUTTON                                                                                                                                                                                          
1   IC_555-SOIC8     -IC_555-SOIC8               SOIC-8                    IC1                                                                                       Classic 555 IC                                                                                                                           
2   IRLED            -IRLED                      IRLED                     U$11, U$12                                                                                                                                                                                                                         
1   LM2577S          *LM2577S                    TO263-5                   IC2                                                                                       National Semiconductor 3.0A Step-Up "Simple Switcher"(c)                                                                                 
1   LMV358MX         *LMV358MX                   SO08                      IC3                                                                                       Dual General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers                                                            
1   MH2029-300Y      -WE-CBF_0805                0805                      L1                                                                                        SMD EMI Suppression Ferrite Beads                                                                                                        
1   NC7WZ14(NOTGATE) -NC7WZ14(NOTGATE)           SC-70-6                   U$10                                                                                                                                                                                                                               
1   NCP1117          -NCP1117                    SOT223                    U$5                                                                                                                                                                                                                                
1   OS-1838          -OS-1838                    OS-1838                   U$3                                                                                                                                                                                                                                
1   SI3456BDVSOT-5-6 -SI3456BDVSOT-5-6           SOT23-6                   Q2                                                                                        Vishay Siliconix  Si3456BDVY N-Channel 30-V (D-S) MOSFET                                                                                 
1   TB6612FNG        -TB6621FNG                  SSOP24                    U1                                                                                        Toshiba 1A dual motor driver                                                                                           IC-09363 TB6612FNG
2   TSSP7P38         -TSSP7P38                   TSSP7P38                  U$6, U$7                                                                                                                                                                                                                           
2   TSSPXX38         -TSSPXX38                   TSSPXX38                  U$8, U$9                                                                                                                                                                                                                           
1   USB+SHIELD       *USB+SHIELD                 USB-B-PTH                 U$2                                                                                       USB+Shield                                                                                                                               
